{
  "name": "hba-cash",
  "version": "1.0.0",
  "description": "hba-cash on vue.js and express(node.js) rewrited code",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "prode": "node server.js"
  },
  "author": "w3b-c0d3r",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.3",
    "body-parser": "^1.20.3",
    "dayjs": "^1.11.13",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
