{
  "name": "assassins-forum",
  "version": "1.0.0",
  "description": "web app on vue.js express.js assassins-creed forum by fanates this game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "w3b-c0d3r",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "nodemon": "^3.1.9"
  }
}
